// Fonts
// font-family: 'Open Sans', sans-serif
// font-family: 'Source Sans Pro', sans-serif
// font-family: 'Fira Sans', sans-serif

*
    margin: 0
    padding: 0

body
    font-family: "Open Sans", sans-serif

.section-title
    text-align: center
    padding-bottom: 30px
    h2
        font-weight: 800
        font-size: 37px
        color: #2e2e2e
        font-family: 'Poppins', sans-serif
    p
        color: #6c757d
        font-family: 'Nunito Sans', sans-serif
        letter-spacing: 0.4px

.section-padding
    padding: 68px 0px

.bg-grey
	background: #f8f9fa

