.contact
	.contact-details
		h2 
	        font-weight: 800
	        font-size: 37px
	        color: #2e2e2e
		p 
			color: #6c757d
			line-height: 26px			
			letter-spacing: 0.5px
		.contact-info
			margin-top: 25px
			padding: 0
			list-style-type: none
			.single-contact
				margin-bottom: 15px
				img
					width: 40px
				i
					margin-right: 10px
					color: #fd4d4d
					font-size: 30px
				span
					color: #2e2e2e
					font-size: 17px
					margin-bottom: 10px
					margin-left: 13px
					position: relative
					top: 3px
	.contact-form
		.form-group
			margin-bottom: 4px
			.form-control
				display: block 
				border: 0px 
				width: 100% 
				height: 50px 
				font-size: 16px 
				line-height: 1.42857143 
				color: #666 
				background-color: transparent 
				background-image: none 
				border-radius: 0px 
				box-shadow: none 
				margin-bottom: 10px 
				padding: 17px 7px 14px 15px 
				border: 1px solid #f2f2f2 
				background: #fff 
				-webkit-transition: .3s 
				transition: .3s 
			#description
				height: auto
		.btn
			background: #fd4d4d
			color: #fff