.footer
	background: #2a3138
	padding-top: 60px
	padding-bottom: 40px
	.footer-item
		h2
			font-weight: 800
			color: #f8f9fa
		.footer_title_border
			background: rgba(255, 255, 255, 0.22)
			width: 100px
			height: 2px
		p 
			margin-top: 10px
			color: #858f99
			line-height: 23px
			font-size: 14px
			letter-spacing: 0.4px
		ul
			list-style-type: none
			padding: 0
			margin-top: 10px
			li
				margin-bottom: 5px
				a
					color: #858f99
					text-decoration: none
		.socials
			a
				i
					font-size: 16px 
					height: 36px 
					width: 36px 
					color: #fff
					line-height: 36px 
					border-radius: 50% 
					text-align: center 
					display: inline-block 
					margin-right: 5px 
				.facebook
					background: #4e71a8
				.telegram
					background: #35ade1
				.google-plus
					background: #de5145
				.vk
					background: #4a76a8
				.twitter
					background: #41abe1

