@media only screen and (max-width: 991px)
	.section-padding
		padding: 50px 0px	
	.navbar
		background: #ffffff
	.nav-link
		color: #111111 !important
		padding: 15px 0px !important
	.about
		text-align: center
		.about-image
			margin-top: 30px
	.portfolio-description
		max-height: 2000px
		padding-top: 25px
		overflow: hidden
		p 
			letter-spacing: 0.6px
			margin-bottom: 1rem
	.portfolio-popup	
		width: 100%

	.team-member
		margin-top: 25px
	.prices
		.price_box
			margin-top: 25px

	
@media only screen and (max-width: 768px)
	.navbar
		padding: 10px 0px !important
		transition: all 0.5s ease-in-out
		z-index: 999
	.footer-item
		margin-top: 12px

@media only screen and (max-width: 575px)
	.team-member
		.team-member_info
			span
				font-size: 25px

				
@media only screen and (max-width: 361px)
	.about .about-info .buttons a
		padding: 10px 19px 10px 19px

// Header Banner
@media screen and (max-width: 700px)
	.header
		.header__banner
			.name
				font-size: 50px
@media screen and (max-width: 494px)
	.header
		.header__banner
			.name
				font-size: 47px
@media screen and (max-width: 539px)
	.header
		.header__banner
			.name 	
				margin-bottom: 20px

