.navbar
	transition: 300ms ease
	.navbar-title
		margin-left: 10px
		font-weight: 900
		font-size: 36px
		color: #fd4d4d
	.hamburger
		&:hover
			opacity: 1 !important
		&:focus
			outline: none
		.hamburger-box
			.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before 
				background: #111111
				
.nav-item
	.nav-link
		margin-left: 10px
		color: #e0dfe3
		font-family: 'Poppins', sans-serif
		font-size: 12px
		letter-spacing: 0.15em
		display: inline-block
		padding: 15px 20px
		cursor: pointer
		position: relative
		font-weight: 700
	.nav-link:hover
		color: #fd4d4d !important
	.nav-link.active
		color: #fd4d4d !important


.navBar_scrolled
	color: #111111
	background: #ffffff
	box-shadow: 0 6px 11px rgba(0, 0, 0, 0.1)

.nav-link_scrolled
	color: #111111 !important