.portfolio-content-head 
	text-align: center 
	margin-bottom: 56px 
	ul 
		li 
			display: inline-block 
			cursor: pointer 
			padding: 0.4em 1.6em 
			margin: 4px 3px
			letter-spacing: 0.4px
			transition: all 0.3s
			font-size: 19px
			font-weight: 700 
			border: 1px solid #e0e0e0 
.mixitup-control-active 
	color: white !important
	border: none
	background: #fd4d4d
.mix 
	display: inline-block 
.portfolio-item 
	position: relative 
	&:hover 
		.portfolio-img 
			img 
				transform: rotate(10deg) scale(1.4) 
		.portfolio-overlay 
			visibility: visible 
			transform: perspective(700px) rotateY(0deg) 
.portfolio-content-items 
	.row 
		margin-right: 0px 
		margin-left: 0px 
.portfolio-content-items .col-md-4,
.portfolio-content-item .col-sm-4 
	padding-right: 0px 
	padding-left: 0px 
.portfolio-img 
	position: relative 
	z-index: 1 
	transition: all 0.5s 
	overflow: hidden 
	img 
		transition: all 0.5s 
		height: auto 
		width: 100% 
.portfolio-overlay 
	position: absolute 
	z-index: 2 
	top: 0 
	background: rgba(0, 0, 0, 0.7) 
	width: 100% 
	height: 100% 
	text-align: center 
	visibility: hidden 
	transition: all 0.5s 
	transform: perspective(700px) rotateY(-90deg) 
	.category 
		font-size: 16px 
		color: #fff 
		font-weight: 600 
		margin: 0 auto 
		width: 100% 
		margin-bottom: 20px 
	.magnify-icon 
		height: 200px 
		width: 40px 
		margin: 0 5px 
		display: inline-block 
		transition: all 0.25s 
		position: relative 
		p 
			border-radius: 50px
			&:hover 
				background: #5f5f5f 
			span 
				i 
					font-size: 15px 
					color: #fff 
					line-height: 40px 
.overlay-content-item 
	transform: translateY(20%) 
.magnify-icon 
	p 
		background: #929292 
		z-index: 10 
		height: 40px 
		width: 40px 

.portfolio-description
	text-align: left 
	max-height: 515px
	padding: 22px
	overflow: hidden 
	overflow-y: auto 
	color: #333
	&::-webkit-scrollbar 
		width: 12px 
	&::-webkit-scrollbar-track 
		background: transparent 
	&::-webkit-scrollbar-thumb 
		background-color: darkgrey 
		border-radius: 10px 
		outline: 1px solid slategrey 
	h3
		font-weight: 600
	p
		color: #666
		margin-bottom: 0.2rem
		letter-spacing: 0.6px
	.data
		ul
			list-style-type: none
			padding: 0
			li
				font-size: 23px
				strong
				span
					color: #3f3f3f

.portfolio-popup 
	background: #eeeeee 
	max-width: 90% 
	margin: 40px auto 
	position: relative 
	img 
		height: 100% 
		width: 100% 
	.container 
		max-width: 100% !important 

.portfolio-popup .container .col-lg-8, .portfolio-popup .container .col-lg-4 
	padding-right: 0px !important 
	padding-left: 0px !important 

.my-mfp-zoom-in 
	.zoom-anim-dialog 
		opacity: 0 
		-webkit-transition: all 0.2s ease-in-out 
		-moz-transition: all 0.2s ease-in-out 
		-o-transition: all 0.2s ease-in-out 
		transition: all 0.2s ease-in-out 
		-webkit-transform: scale(0.8) 
		-moz-transform: scale(0.8) 
		-ms-transform: scale(0.8) 
		-o-transform: scale(0.8) 
		transform: scale(0.8) 
	&.mfp-ready 
		.zoom-anim-dialog 
			opacity: 1 
			-webkit-transform: scale(1) 
			-moz-transform: scale(1) 
			-ms-transform: scale(1) 
			-o-transform: scale(1) 
			transform: scale(1) 
		&.mfp-bg 
			opacity: 0.8 
	&.mfp-removing 
		.zoom-anim-dialog 
			-webkit-transform: scale(0.8) 
			-moz-transform: scale(0.8) 
			-ms-transform: scale(0.8) 
			-o-transform: scale(0.8) 
			transform: scale(0.8) 
			opacity: 0 
		&.mfp-bg 
			opacity: 0 
	&.mfp-bg 
		opacity: 0 
		-webkit-transition: opacity 0.3s ease-out 
		-moz-transition: opacity 0.3s ease-out 
		-o-transition: opacity 0.3s ease-out 
		transition: opacity 0.3s ease-out 
