.prices
	.price_box
		overflow: hidden 
		position: relative
		background: #fff
		padding: 58px
		box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.05)
		text-align: center
		.price_name
				h4
					color: #fd4d4d
					font-weight: 900
					font-size: 20px
					letter-spacing: 2px
		.plan_price
			margin-top: 15px
			padding-bottom: 15px
			border-bottom: 1px solid #efefef
			h1
				color: #2e2e2e
				font-size: 54px
				sub
					font-size: 15px
					color: #6c757d
		.price_features
			text-align: left
			ul
				list-style-type: none
				padding: 0
				li
					margin-top: 20px
					p
						font-size: 17px
						color: #2e2e2e
						img
							width: 25px
							margin-right: 8px
						span 
							color: #6c757d
		.price_button
			margin-top: 35px
			a
				border-radius: 5px
				padding: 11px 28px
				color: #fff
				background: #fd4d4d
				text-decoration: none

.lable
	background: #fd4d4d
	padding: 4px 0
	padding-top: 12px 
	text-align: center 
	width: 200px 
	position: absolute 
	top: 24px
	color: #fff
	right: -58px 
	-webkit-transform: rotate(45deg) 
	transform: rotate(45deg) 
