.services
	.services-item
		margin-bottom: 15px
		box-shadow: 1px 2px 23px -15px rgba(0, 0, 0, 0.7)
		background: #fff
		padding: 40px
		.services-icon
			img
				max-width: 45px
				float: left
				margin-right: 20px 

		.services-info
			overflow: hidden
			h4
				font-size: 18px
				font-weight: 600
			p
				color: #6c757d
