.team
	.team-member
		text-align: center
		font-family: 'Open Sans', sans-serif
		.team-member_info
			display: inline-block
			h5
				color: #2e2e2e
				padding-top: 20px
				font-weight: 800
				font-size: 24px
			span
				color: #6c757d
		.hovereffect 
			width: 100% 
			height: 100% 
			float: left 
			overflow: hidden 
			position: relative 
			text-align: center 
			cursor: default 
			.overlay 
				width: 100% 
				height: 100% 
				position: absolute 
				overflow: hidden 
				top: 0 
				left: 0 
				opacity: 0 
				background-color: rgba(0,0,0,0.5) 
				-webkit-transition: all .4s ease-in-out 
				transition: all .4s ease-in-out 
			img 
				display: block 
				width: 100% 
				position: relative 
				border-radius: 3px
				-webkit-transition: all .4s linear 
				transition: all .4s linear 
			h2 
				text-transform: uppercase 
				color: #fff 
				text-align: center 
				position: relative 
				font-size: 17px 
				background: rgba(0,0,0,0.6) 
				-webkit-transform: translatey(-100px) 
				-ms-transform: translatey(-100px) 
				transform: translatey(-100px) 
				-webkit-transition: all .2s ease-in-out 
				transition: all .2s ease-in-out 
				padding: 10px 
			a 
				&.info 
					text-decoration: none 
					display: inline-block 
					text-transform: uppercase 
					color: #fff 
					font-size: 30px
					background-color: transparent 
					opacity: 0 
					filter: alpha(opacity=0) 
					-webkit-transition: all .2s ease-in-out 
					transition: all .2s ease-in-out 
					margin: 26% 0 0
					padding: 1px 10px
					&:hover 
			&:hover 
				img 
					-ms-transform: scale(1.2) 
					-webkit-transform: scale(1.2) 
					transform: scale(1.2) 
				.overlay 
					opacity: 1 
					filter: alpha(opacity=100) 
				a 
					&.info 
						-webkit-transition-delay: .2s 
						transition-delay: .2s 
		.hovereffect:hover h2,.hovereffect:hover a.info 
			opacity: 1 
			filter: alpha(opacity=100) 
			-ms-transform: translatey(0) 
			-webkit-transform: translatey(0) 
			transform: translatey(0) 
