.testimonials
	.testimonials-carousel
		.testimonials-item
			text-align: center
			img
				margin: 0 auto
				// max-height: 123px
				border-radius: 50%
				max-width: 90px
				padding: 15px 0
			p
				font-family: 'Open Sans', sans-serif
				font-style: italic
				color: #667482
				font-size: 15px
			span
				color: #6c757d
			h5
				font-family: 'Fira Sans', sans-serif
				font-weight: 900
		.owl-dots
			.owl-dot
				outline: none
				span 
					width: 20px
					height: 8px
					border-radius: 0px
			.active
				span
					background: #dd464a
