.works
	.works-filters
		display: flex
		justify-content: center
		.ui-group
			display: inline-block
			.works-group
				font-size: 18px
				display: inline-block
				margin-bottom: 40px
				.works-group_item
					transition: 0.3s
					font-family: 'Open Sans', sans-serif
					padding: 0.4em 1.6em
					cursor: pointer
					outline: none
					font-size: 19px
					border: 1px solid #e0e0e0
					background: transparent
					&:hover
						color: #DD464A
					&:active, &.is-checked 
						background: #DD464A
						color: #fff
						font-weight: bold

.grid 
	.item 
		margin-bottom: 15px
		.works__grid_item-image 
			height: auto
			max-width: 100%
			border-radius: 3px
		.overlay 
			opacity: 0 
			position: absolute 
			top: 0 
			bottom: 0 
			right: 15px 
			left: 15px 
			background: rgba(0, 0, 0, 0.8) 
			border-radius: 5px
			z-index: 1 
			transition: 1s
		.caption 
			position: absolute 
			top: 50% 
			right: 0 
			left: 0 
			text-align: center 
			z-index: 2 
			h4
				font-family: "Source Sans Pro", sans-serif 
				margin: 0 
				transform: translateY(10px) 
				padding: 4px 10px 
				opacity: 0 
				font-size: 16px 
				font-weight: 700 
				color: #f5f5f5 
				-webkit-transition: all 0.3s ease-in-out 0.1s 
				transition: all 0.3s ease-in-out 0.1s 
		&:hover 
			.overlay 
				opacity: 1 
			h4 
				transform: translateY(0) 
				opacity: 1 


.works__item-dialog
	font-family: "Open Sans", sans-serif
	background: #eeeeee
	display: flex
	flex-direction: column
	padding: 20px 30px 
	max-width: 90% 
	margin: 40px auto 
	position: relative
	.popup-top
		display: flex
		img
			border-radius: 5px
			height: 30%
			width: 45%
		.info
			margin-left: 30px
			ul
				list-style-type: none
				padding: 0
				li
					margin-bottom: 10px
					span 
						color: #2e2e2e
						font-size: 26px
						strong
							color: #DD464A
	.popup-description
		p
			margin-top: 20px
			color: #333




// Popup animation 
.my-mfp-zoom-in 
	.zoom-anim-dialog 
		opacity: 0 
		-webkit-transition: all 0.2s ease-in-out 
		-moz-transition: all 0.2s ease-in-out 
		-o-transition: all 0.2s ease-in-out 
		transition: all 0.2s ease-in-out 
		-webkit-transform: scale(0.8) 
		-moz-transform: scale(0.8) 
		-ms-transform: scale(0.8) 
		-o-transform: scale(0.8) 
		transform: scale(0.8) 
	&.mfp-ready 
		.zoom-anim-dialog 
			opacity: 1 
			-webkit-transform: scale(1) 
			-moz-transform: scale(1) 
			-ms-transform: scale(1) 
			-o-transform: scale(1) 
			transform: scale(1) 
		&.mfp-bg 
			opacity: 0.8 
	&.mfp-removing 
		.zoom-anim-dialog 
			-webkit-transform: scale(0.8) 
			-moz-transform: scale(0.8) 
			-ms-transform: scale(0.8) 
			-o-transform: scale(0.8) 
			transform: scale(0.8) 
			opacity: 0 
		&.mfp-bg 
			opacity: 0 
	&.mfp-bg 
		opacity: 0 
		-webkit-transition: opacity 0.3s ease-out 
		-moz-transition: opacity 0.3s ease-out 
		-o-transition: opacity 0.3s ease-out 
		transition: opacity 0.3s ease-out 
